server {
    listen 80;
    root /web;
    
    rewrite ^/wopi/files/(\w+)\/contents(.*)$ /core/api/wopi/index.php?action=contents&path=$1&$2 last;
    rewrite ^/wopi/files/(\w+)\/(lock|unlock)(.*)$ /core/api/wopi/index.php?action=$2&path=$1&$3 last;
    rewrite ^/wopi/files/(\w+)(.*)$ /core/api/wopi/index.php?path=$1&$2 last;
    rewrite ^/wopi/files/(.*)$ /core/api/wopi/index.php?$1 last;
    
    location / {
        index index.php index.html;
    }

    location ~ \.php {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
